.{
    .name = .tokota,
    .version = "0.1.0",
    .fingerprint = 0xe4591fcbcafe4f04,
    .minimum_zig_version = "0.15.0-dev.1283+1fcaf90dd",
    .dependencies = .{
        .base = .{
            .hash = "base-0.1.0-rhH4piolBQAXTv0qQKQkD8VV_yEkKwrdBkIjiOURWe7o",
            .url = "git+https://github.com/kofi-q/base-z.git#35dc932fae1ff14488722fd996ace93d0b39d60d",
        },
    },
    .paths = .{
        "_build",
        "build.zig.zon",
        "build.zig",
        "options",
        "LICENSE",
        "README.md",
        "src",
    },
}
