.{
    .name = .tokota,
    .version = "0.1.0",
    .fingerprint = 0xe4591fcbcafe4f04,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .base = .{
            .hash = "base-0.1.0-rhH4phgxBQD8_aeat7fnQ3yH8EfsTKaCyXGNMypKyPTJ",
            .url = "git+https://github.com/kofi-q/base-z.git#0b6142427b7750737fc3bc9a9e9d2097640c3e39",
        },
    },
    .paths = .{
        "_build",
        "build.zig.zon",
        "build.zig",
        "options",
        "LICENSE",
        "README.md",
        "src",
    },
}
