.{
    .name = .tokota,
    .version = "0.1.0",
    .fingerprint = 0xe4591fcbcafe4f04,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .base = .{
            .hash = "base-0.1.0-rhH4pnQmBQBw26CfaR6GimD2YXO22mpXKH4mwQblJyIQ",
            .url = "git+https://github.com/kofi-q/base-z.git#b0b2c7f833a49da2dd576e846cd91d174ca8c55f",
        },
    },
    .paths = .{
        "_build",
        "build.zig.zon",
        "build.zig",
        "options",
        "LICENSE",
        "README.md",
        "src",
    },
}
