.{
    .name = .tokota,
    .version = "0.1.0",
    .fingerprint = 0xe4591fcbcafe4f04,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .base = .{
            .hash = "base-0.1.0-rhH4prMlBQC32MXpWZP4yNZi44FhKubWz0zvChgy-K2Q",
            .url = "git+https://github.com/kofi-q/base-z.git#ee4af0c74f717811c06a07be472ab9b986d6c5ca",
        },
    },
    .paths = .{
        "_build",
        "build.zig.zon",
        "build.zig",
        "options",
        "LICENSE",
        "README.md",
        "src",
    },
}
